<?xml version="1.0" encoding="UTF-8"?>
<Scheme
   LastUpgradeVersion = "0630"
   version = "2.0">
   <BuildAction
      parallelizeBuildables = "YES"
      buildImplicitDependencies = "YES">
      <BuildActionEntries>
         <BuildActionEntry
            buildForTesting = "YES"
            buildForRunning = "YES"
            buildForProfiling = "YES"
            buildForArchiving = "YES"
            buildForAnalyzing = "YES">
            <BuildableReference
               BuildableIdentifier = "primary"
               BlueprintIdentifier = "1BE6E9E61B39367700DA881B"
               BuildableName = "Home Automation WatchKit App.app"
               BlueprintName = "Home Automation WatchKit App"
               ReferencedContainer = "container:Home Automation.xcodeproj">
            </BuildableReference>
         </BuildActionEntry>
         <BuildActionEntry
            buildForTesting = "YES"
            buildForRunning = "YES"
            buildForProfiling = "YES"
            buildForArchiving = "YES"
            buildForAnalyzing = "YES">
            <BuildableReference
               BuildableIdentifier = "primary"
               BlueprintIdentifier = "76AA5AB61AAEC1D90099AD48"
               BuildableName = "Home Automation.app"
               BlueprintName = "Home Automation"
               ReferencedContainer = "container:Home Automation.xcodeproj">
            </BuildableReference>
         </BuildActionEntry>
         <BuildActionEntry
            buildForTesting = "YES"
            buildForRunning = "YES"
            buildForProfiling = "YES"
            buildForArchiving = "YES"
            buildForAnalyzing = "YES">
            <BuildableReference
               BuildableIdentifier = "primary"
               BlueprintIdentifier = "1BE6E9D71B39367600DA881B"
               BuildableName = "Home Automation WatchKit Extension.appex"
               BlueprintName = "Home Automation WatchKit Extension"
               ReferencedContainer = "container:Home Automation.xcodeproj">
            </BuildableReference>
         </BuildActionEntry>
      </BuildActionEntries>
   </BuildAction>
   <TestAction
      selectedDebuggerIdentifier = "Xcode.DebuggerFoundation.Debugger.LLDB"
      selectedLauncherIdentifier = "Xcode.DebuggerFoundation.Launcher.LLDB"
      shouldUseLaunchSchemeArgsEnv = "YES"
      buildConfiguration = "Debug">
      <Testables>
      </Testables>
      <MacroExpansion>
         <BuildableReference
            BuildableIdentifier = "primary"
            BlueprintIdentifier = "1BE6E9E61B39367700DA881B"
            BuildableName = "Home Automation WatchKit App.app"
            BlueprintName = "Home Automation WatchKit App"
            ReferencedContainer = "container:Home Automation.xcodeproj">
         </BuildableReference>
      </MacroExpansion>
   </TestAction>
   <LaunchAction
      selectedDebuggerIdentifier = "Xcode.DebuggerFoundation.Debugger.LLDB"
      selectedLauncherIdentifier = "Xcode.DebuggerFoundation.Launcher.LLDB"
      launchStyle = "0"
      useCustomWorkingDirectory = "NO"
      buildConfiguration = "Debug"
      ignoresPersistentStateOnLaunch = "NO"
      debugDocumentVersioning = "YES"
      allowLocationSimulation = "YES"
      launchAutomaticallySubstyle = "8"
      notificationPayloadFile = "Home Automation WatchKit Extension/PushNotificationPayload.apns">
      <RemoteRunnable
         runnableDebuggingMode = "2"
         BundleIdentifier = "com.apple.springboard"
         RemotePath = "/Home Automation">
         <BuildableReference
            BuildableIdentifier = "primary"
            BlueprintIdentifier = "1BE6E9E61B39367700DA881B"
            BuildableName = "Home Automation WatchKit App.app"
            BlueprintName = "Home Automation WatchKit App"
            ReferencedContainer = "container:Home Automation.xcodeproj">
         </BuildableReference>
      </RemoteRunnable>
      <MacroExpansion>
         <BuildableReference
            BuildableIdentifier = "primary"
            BlueprintIdentifier = "1BE6E9E61B39367700DA881B"
            BuildableName = "Home Automation WatchKit App.app"
            BlueprintName = "Home Automation WatchKit App"
            ReferencedContainer = "container:Home Automation.xcodeproj">
         </BuildableReference>
      </MacroExpansion>
      <AdditionalOptions>
      </AdditionalOptions>
   </LaunchAction>
   <ProfileAction
      shouldUseLaunchSchemeArgsEnv = "YES"
      savedToolIdentifier = ""
      useCustomWorkingDirectory = "NO"
      buildConfiguration = "Release"
      debugDocumentVersioning = "YES"
      launchAutomaticallySubstyle = "8"
      notificationPayloadFile = "Home Automation WatchKit Extension/PushNotificationPayload.apns">
      <RemoteRunnable
         runnableDebuggingMode = "2"
         BundleIdentifier = "com.apple.springboard"
         RemotePath = "/Home Automation">
         <BuildableReference
            BuildableIdentifier = "primary"
            BlueprintIdentifier = "1BE6E9E61B39367700DA881B"
            BuildableName = "Home Automation WatchKit App.app"
            BlueprintName = "Home Automation WatchKit App"
            ReferencedContainer = "container:Home Automation.xcodeproj">
         </BuildableReference>
      </RemoteRunnable>
      <MacroExpansion>
         <BuildableReference
            BuildableIdentifier = "primary"
            BlueprintIdentifier = "1BE6E9E61B39367700DA881B"
            BuildableName = "Home Automation WatchKit App.app"
            BlueprintName = "Home Automation WatchKit App"
            ReferencedContainer = "container:Home Automation.xcodeproj">
         </BuildableReference>
      </MacroExpansion>
   </ProfileAction>
   <AnalyzeAction
      buildConfiguration = "Debug">
   </AnalyzeAction>
   <ArchiveAction
      buildConfiguration = "Release"
      revealArchiveInOrganizer = "YES">
   </ArchiveAction>
</Scheme>
