<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder.WatchKit.Storyboard" version="3.0" toolsVersion="7706" systemVersion="14C109" targetRuntime="watchKit" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="AgC-eL-Hgc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBWatchKitPlugin" version="7701"/>
    </dependencies>
    <scenes>
        <!--List of Homes-->
        <scene sceneID="aou-V4-d1y">
            <objects>
                <controller title="List of Homes" id="AgC-eL-Hgc" customClass="InterfaceController">
                    <items>
                        <table alignment="left" id="kU1-9K-skT">
                            <items>
                                <tableRow identifier="rows" id="SLB-8y-oSG" customClass="RowController">
                                    <group key="rootItem" width="1" alignment="left" id="94M-6p-Kj9">
                                        <items>
                                            <label width="1" height="1" alignment="left" text="Label" textAlignment="left" id="c7G-hs-Eqo"/>
                                        </items>
                                    </group>
                                    <connections>
                                        <outlet property="dataLabel" destination="c7G-hs-Eqo" id="Jkp-3J-Qfh"/>
                                    </connections>
                                </tableRow>
                            </items>
                        </table>
                    </items>
                    <connections>
                        <outlet property="homeInterfaceTable" destination="kU1-9K-skT" id="c1w-Od-dKY"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="220" y="345"/>
        </scene>
        <!--Static Notification Interface Controller-->
        <scene sceneID="AEw-b0-oYE">
            <objects>
                <notificationController id="YCC-NB-fut">
                    <items>
                        <label alignment="left" text="Alert Label" id="IdU-wH-bcW"/>
                    </items>
                    <notificationCategory key="notificationCategory" identifier="myCategory" id="JfB-70-Muf"/>
                    <connections>
                        <outlet property="notificationAlertLabel" destination="IdU-wH-bcW" id="JKC-fr-R95"/>
                        <segue destination="4sK-HA-Art" kind="relationship" relationship="dynamicNotificationInterface" id="kXh-Jw-8B1"/>
                    </connections>
                </notificationController>
            </objects>
            <point key="canvasLocation" x="220" y="643"/>
        </scene>
        <!--Notification Controller-->
        <scene sceneID="ZPc-GJ-vnh">
            <objects>
                <controller id="4sK-HA-Art" customClass="NotificationController">
                    <items>
                        <label width="134" alignment="left" text="Label" textAlignment="center" numberOfLines="0" id="viR-kC-dN8"/>
                    </items>
                    <connections>
                        <outlet property="titleLabel" destination="viR-kC-dN8" id="q8P-Ad-19a"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="458" y="643"/>
        </scene>
        <!--ServiceInterfaceController-->
        <scene sceneID="pbJ-wj-WfU">
            <objects>
                <controller identifier="ServiceInterfaceController" id="8Oa-Fr-7Hh" customClass="ServiceInterfaceController">
                    <items>
                        <table alignment="left" id="BNz-HL-IeU">
                            <items>
                                <tableRow identifier="rows" id="let-bU-F0b" customClass="RowController">
                                    <group key="rootItem" width="1" alignment="left" id="XKS-tW-1XJ">
                                        <items>
                                            <label alignment="left" verticalAlignment="center" text="Label" id="zxe-Ay-tOW"/>
                                        </items>
                                    </group>
                                    <connections>
                                        <outlet property="dataLabel" destination="zxe-Ay-tOW" id="1Q8-zM-i8Z"/>
                                    </connections>
                                </tableRow>
                            </items>
                        </table>
                    </items>
                    <connections>
                        <outlet property="serviceTable" destination="BNz-HL-IeU" id="S6t-9u-chY"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="575" y="345"/>
        </scene>
        <!--Light-->
        <scene sceneID="Gtm-5z-70H">
            <objects>
                <controller identifier="LightBulbController" title="Light" id="Qp5-6P-FET" customClass="LightBulbController">
                    <items>
                        <switch width="1" alignment="left" hidden="YES" value="YES" title="Power" id="OmU-EN-NT0">
                            <connections>
                                <action selector="didChangePowerState:" destination="Qp5-6P-FET" id="Zp7-eV-NJx"/>
                            </connections>
                        </switch>
                        <label width="85" alignment="left" hidden="YES" text="Brightness" id="TSc-Ww-GMw"/>
                        <slider width="1" alignment="left" hidden="YES" continuous="YES" value="50" maximum="100" steps="10" minimumImage="BrightnessDown" maximumImage="BrightnessUp" id="GXN-aP-YKs">
                            <connections>
                                <action selector="didChangeBrightness:" destination="Qp5-6P-FET" id="Qcf-jK-92Z"/>
                            </connections>
                        </slider>
                        <label width="85" alignment="left" hidden="YES" text="Saturation" id="4LR-EJ-zBU"/>
                        <slider width="1" alignment="left" hidden="YES" continuous="YES" value="50" maximum="100" steps="10" minimumImage="BrightnessDown" maximumImage="BrightnessUp" id="4tk-Sx-BOP">
                            <connections>
                                <action selector="didChangeSaturation:" destination="Qp5-6P-FET" id="06C-rd-NsE"/>
                            </connections>
                        </slider>
                        <label width="85" alignment="left" hidden="YES" text="Hue" id="W5O-Ah-8II"/>
                        <slider width="1" alignment="left" hidden="YES" continuous="YES" value="50" maximum="360" steps="10" minimumImage="BrightnessDown" maximumImage="BrightnessUp" id="ftN-nX-DJ4">
                            <connections>
                                <action selector="didChangeHue:" destination="Qp5-6P-FET" id="QH5-gs-cKR"/>
                            </connections>
                        </slider>
                    </items>
                    <connections>
                        <outlet property="brightnessLabel" destination="TSc-Ww-GMw" id="8tD-i7-kqL"/>
                        <outlet property="brightnessSlider" destination="GXN-aP-YKs" id="2dS-Ii-57l"/>
                        <outlet property="hueLabel" destination="W5O-Ah-8II" id="IfZ-BW-CdL"/>
                        <outlet property="hueSlider" destination="ftN-nX-DJ4" id="Hjl-2h-QfZ"/>
                        <outlet property="powerSwitch" destination="OmU-EN-NT0" id="QLI-Ys-0bn"/>
                        <outlet property="saturationLabel" destination="4LR-EJ-zBU" id="jek-7H-P5K"/>
                        <outlet property="saturationSlider" destination="4tk-Sx-BOP" id="j3o-YE-7bc"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="769" y="413"/>
        </scene>
        <!--AccessoryInformationController-->
        <scene sceneID="Q6r-Vo-Su8">
            <objects>
                <controller identifier="AccessoryInformationController" id="dPU-Zn-1Mp" customClass="AccessoryInformationController">
                    <items>
                        <table alignment="left" id="qTk-ar-tei">
                            <items>
                                <tableRow identifier="Rows" id="SFu-vo-Ttj" customClass="RowController">
                                    <group key="rootItem" width="1" height="0.0" alignment="left" layout="vertical" id="MaL-Fw-Z3G">
                                        <items>
                                            <label alignment="left" text="Label" id="XjY-41-PnO">
                                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                            </label>
                                            <label alignment="left" text="Label" id="kGr-pS-Kzp"/>
                                        </items>
                                    </group>
                                    <connections>
                                        <outlet property="dataLabel" destination="kGr-pS-Kzp" id="hse-Kv-wPt"/>
                                        <outlet property="titleLabel" destination="XjY-41-PnO" id="wdf-V1-3fE"/>
                                    </connections>
                                </tableRow>
                            </items>
                        </table>
                    </items>
                    <connections>
                        <outlet property="infoTable" destination="qTk-ar-tei" id="D4V-Dt-UEp"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="769" y="151"/>
        </scene>
        <!--AccessoryInterfaceController-->
        <scene sceneID="w6R-P8-Ffj">
            <objects>
                <controller identifier="AccessoryInterfaceController" id="SFL-Ei-eeZ" customClass="AccessoryInterfaceController">
                    <items>
                        <table alignment="left" id="tcb-5A-0Jh">
                            <items>
                                <tableRow identifier="rows" id="9tb-zY-ypC" customClass="RowController">
                                    <group key="rootItem" width="1" alignment="left" id="NTc-lT-LEb">
                                        <items>
                                            <label width="123" alignment="left" verticalAlignment="center" text="Label" textAlignment="left" id="k8k-CQ-CkE"/>
                                        </items>
                                    </group>
                                    <connections>
                                        <outlet property="dataLabel" destination="k8k-CQ-CkE" id="Atq-aR-0Ip"/>
                                    </connections>
                                </tableRow>
                            </items>
                        </table>
                    </items>
                    <connections>
                        <outlet property="dataTable" destination="tcb-5A-0Jh" id="aYg-sF-7O9"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="406" y="345"/>
        </scene>
    </scenes>
</document>
