// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 46;
	objects = {

/* Begin PBXBuildFile section */
		1BA1FA071B3D54CF00DF90CE /* AccessoryInterfaceController.m in Sources */ = {isa = PBXBuildFile; fileRef = 1BA1FA061B3D54CF00DF90CE /* AccessoryInterfaceController.m */; };
		1BA1FA0A1B3D54F900DF90CE /* RowController.m in Sources */ = {isa = PBXBuildFile; fileRef = 1BA1FA091B3D54F900DF90CE /* RowController.m */; };
		1BE6E9DF1B39367600DA881B /* InterfaceController.m in Sources */ = {isa = PBXBuildFile; fileRef = 1BE6E9DE1B39367600DA881B /* InterfaceController.m */; };
		1BE6E9E21B39367600DA881B /* NotificationController.m in Sources */ = {isa = PBXBuildFile; fileRef = 1BE6E9E11B39367600DA881B /* NotificationController.m */; };
		1BE6E9E41B39367600DA881B /* Images.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 1BE6E9E31B39367600DA881B /* Images.xcassets */; };
		1BE6E9E81B39367700DA881B /* Home Automation WatchKit App.app in Resources */ = {isa = PBXBuildFile; fileRef = 1BE6E9E71B39367700DA881B /* Home Automation WatchKit App.app */; };
		1BE6E9F01B39367700DA881B /* Interface.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 1BE6E9EE1B39367700DA881B /* Interface.storyboard */; };
		1BE6E9F21B39367700DA881B /* Images.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 1BE6E9F11B39367700DA881B /* Images.xcassets */; };
		1BE6E9F51B39367700DA881B /* Home Automation WatchKit Extension.appex in Embed App Extensions */ = {isa = PBXBuildFile; fileRef = 1BE6E9D81B39367600DA881B /* Home Automation WatchKit Extension.appex */; settings = {ATTRIBUTES = (RemoveHeadersOnCopy, ); }; };
		251C55BC1B8DCF7A00D563D7 /* HomeProgramTableViewCell.m in Sources */ = {isa = PBXBuildFile; fileRef = 251C55BB1B8DCF7A00D563D7 /* HomeProgramTableViewCell.m */; };
		251C55C01B8DFF7E00D563D7 /* UIView+TitleView.m in Sources */ = {isa = PBXBuildFile; fileRef = 251C55BF1B8DFF7E00D563D7 /* UIView+TitleView.m */; };
		254C55E51B947C8C00005724 /* RoomTableViewCell.m in Sources */ = {isa = PBXBuildFile; fileRef = 254C55E41B947C8C00005724 /* RoomTableViewCell.m */; };
		25AD074B1B95EF75005A35EB /* EditTableViewCell.m in Sources */ = {isa = PBXBuildFile; fileRef = 25AD074A1B95EF75005A35EB /* EditTableViewCell.m */; };
		6630B3531B46604D0032BCAE /* HAHomeManager.m in Sources */ = {isa = PBXBuildFile; fileRef = 6630B3521B46604D0032BCAE /* HAHomeManager.m */; };
		669296491B565D300028199B /* LightBulbController.m in Sources */ = {isa = PBXBuildFile; fileRef = 669296481B565D300028199B /* LightBulbController.m */; };
		6692964C1B5685360028199B /* AccessoryInformationController.m in Sources */ = {isa = PBXBuildFile; fileRef = 6692964B1B5685360028199B /* AccessoryInformationController.m */; };
		66C24A4A1B4FD72900E31913 /* ServiceInterfaceController.m in Sources */ = {isa = PBXBuildFile; fileRef = 66C24A491B4FD72900E31913 /* ServiceInterfaceController.m */; };
		76AA5ABD1AAEC1DA0099AD48 /* main.m in Sources */ = {isa = PBXBuildFile; fileRef = 76AA5ABC1AAEC1DA0099AD48 /* main.m */; };
		76AA5AC01AAEC1DA0099AD48 /* AppDelegate.m in Sources */ = {isa = PBXBuildFile; fileRef = 76AA5ABF1AAEC1DA0099AD48 /* AppDelegate.m */; };
		76AA5AC91AAEC1DA0099AD48 /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 76AA5AC71AAEC1DA0099AD48 /* Main.storyboard */; };
		76AA5ACB1AAEC1DB0099AD48 /* Images.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 76AA5ACA1AAEC1DB0099AD48 /* Images.xcassets */; };
		76AA5ACE1AAEC1DB0099AD48 /* LaunchScreen.xib in Resources */ = {isa = PBXBuildFile; fileRef = 76AA5ACC1AAEC1DB0099AD48 /* LaunchScreen.xib */; };
		76AA5ADA1AAEC1DB0099AD48 /* HmKTests.m in Sources */ = {isa = PBXBuildFile; fileRef = 76AA5AD91AAEC1DB0099AD48 /* HmKTests.m */; };
		76AA5AE51AAEC2210099AD48 /* HomeKit.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 76AA5AE41AAEC2210099AD48 /* HomeKit.framework */; };
		AA174A551AF1F014000492D6 /* CloudKit.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = AA174A541AF1F014000492D6 /* CloudKit.framework */; };
		AA174A581AF1F9E8000492D6 /* CloudkitController.m in Sources */ = {isa = PBXBuildFile; fileRef = AA174A571AF1F9E8000492D6 /* CloudkitController.m */; };
		AA1F17271AD298E6002C054B /* ActionSetTableViewCell.m in Sources */ = {isa = PBXBuildFile; fileRef = AA1F17261AD298E6002C054B /* ActionSetTableViewCell.m */; };
		AA2FF6211B1441E7004B3C46 /* AddBeaconViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = AA2FF6201B1441E7004B3C46 /* AddBeaconViewController.m */; };
		AA2FF6261B14488B004B3C46 /* AddBeaconTableViewCell.m in Sources */ = {isa = PBXBuildFile; fileRef = AA2FF6251B14488B004B3C46 /* AddBeaconTableViewCell.m */; };
		AA2FF62E1B146E51004B3C46 /* AKNumericFormatter.m in Sources */ = {isa = PBXBuildFile; fileRef = AA2FF6291B146E51004B3C46 /* AKNumericFormatter.m */; };
		AA2FF62F1B146E51004B3C46 /* NSString+AKNumericFormatter.m in Sources */ = {isa = PBXBuildFile; fileRef = AA2FF62B1B146E51004B3C46 /* NSString+AKNumericFormatter.m */; };
		AA2FF6301B146E51004B3C46 /* UITextField+AKNumericFormatter.m in Sources */ = {isa = PBXBuildFile; fileRef = AA2FF62D1B146E51004B3C46 /* UITextField+AKNumericFormatter.m */; };
		AA3302DC1AE8FF0500679674 /* TimerTriggerViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = AA3302DB1AE8FF0500679674 /* TimerTriggerViewController.m */; };
		AA3302E61AE8FF0E00679674 /* HMCharacteristic+Properties.m in Sources */ = {isa = PBXBuildFile; fileRef = AA3302DF1AE8FF0E00679674 /* HMCharacteristic+Properties.m */; };
		AA3302E71AE8FF0E00679674 /* HMCharacteristic+Readability.m in Sources */ = {isa = PBXBuildFile; fileRef = AA3302E11AE8FF0E00679674 /* HMCharacteristic+Readability.m */; };
		AA3302E81AE8FF0E00679674 /* HMHome+Properties.m in Sources */ = {isa = PBXBuildFile; fileRef = AA3302E31AE8FF0E00679674 /* HMHome+Properties.m */; };
		AA3302E91AE8FF0E00679674 /* NSError+HomeKit.m in Sources */ = {isa = PBXBuildFile; fileRef = AA3302E51AE8FF0E00679674 /* NSError+HomeKit.m */; };
		AA3302F11AE8FF1700679674 /* ZoneRoomBrowserViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = AA3302EC1AE8FF1700679674 /* ZoneRoomBrowserViewController.m */; };
		AA3302F21AE8FF1700679674 /* ZoneRoomViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = AA3302EE1AE8FF1700679674 /* ZoneRoomViewController.m */; };
		AA3302FC1AE8FF3E00679674 /* AccessoryNameCell.m in Sources */ = {isa = PBXBuildFile; fileRef = AA3302F61AE8FF3E00679674 /* AccessoryNameCell.m */; };
		AA3302FD1AE8FF3E00679674 /* AccessoryViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = AA3302F81AE8FF3E00679674 /* AccessoryViewController.m */; };
		AA3302FE1AE8FF3E00679674 /* AccessoryBrowserViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = AA3302FB1AE8FF3E00679674 /* AccessoryBrowserViewController.m */; };
		AA33030A1AE8FF5E00679674 /* CharacteristicControlViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = AA3303011AE8FF5E00679674 /* CharacteristicControlViewController.m */; };
		AA33030B1AE8FF5E00679674 /* CharacteristicTableViewCell.m in Sources */ = {isa = PBXBuildFile; fileRef = AA3303031AE8FF5E00679674 /* CharacteristicTableViewCell.m */; };
		AA3303141AE8FF7900679674 /* ServiceGroupViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = AA3303111AE8FF7900679674 /* ServiceGroupViewController.m */; };
		AA3303151AE8FF7900679674 /* ServicesViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = AA3303131AE8FF7900679674 /* ServicesViewController.m */; };
		AA3303191AE8FF8A00679674 /* RoomViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = AA3303181AE8FF8A00679674 /* RoomViewController.m */; };
		AA33031F1AE8FF9200679674 /* HomeKitViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = AA33031C1AE8FF9200679674 /* HomeKitViewController.m */; };
		AA3303231AE900A100679674 /* HMService+Readability.m in Sources */ = {isa = PBXBuildFile; fileRef = AA3303221AE900A100679674 /* HMService+Readability.m */; };
		AA3303271AE90D4000679674 /* EditNameTableViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = AA3303261AE90D4000679674 /* EditNameTableViewController.m */; };
		AA45706D1AFB4B0F00547DC3 /* HACoreDataController.m in Sources */ = {isa = PBXBuildFile; fileRef = AA45706A1AFB4B0F00547DC3 /* HACoreDataController.m */; };
		AA45706E1AFB4B0F00547DC3 /* HmK.xcdatamodeld in Sources */ = {isa = PBXBuildFile; fileRef = AA45706B1AFB4B0F00547DC3 /* HmK.xcdatamodeld */; };
		AA4570761AFB4EEF00547DC3 /* RoomDetailEntity.m in Sources */ = {isa = PBXBuildFile; fileRef = AA4570751AFB4EEF00547DC3 /* RoomDetailEntity.m */; };
		AA45707A1AFB665500547DC3 /* EMBeaconManager.m in Sources */ = {isa = PBXBuildFile; fileRef = AA4570791AFB665500547DC3 /* EMBeaconManager.m */; };
		AA4570951AFB673000547DC3 /* libEstimoteSDK.a in Frameworks */ = {isa = PBXBuildFile; fileRef = AA4570941AFB673000547DC3 /* libEstimoteSDK.a */; };
		AA4570991AFB6C7A00547DC3 /* SystemConfiguration.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = AA4570981AFB6C7A00547DC3 /* SystemConfiguration.framework */; };
		AA45709E1AFB72C200547DC3 /* EMLocationManager.m in Sources */ = {isa = PBXBuildFile; fileRef = AA45709C1AFB72C200547DC3 /* EMLocationManager.m */; };
		AA45709F1AFB72C200547DC3 /* Location.gpx in Resources */ = {isa = PBXBuildFile; fileRef = AA45709D1AFB72C200547DC3 /* Location.gpx */; };
		AA4570A61AFB735400547DC3 /* EMBeacon.m in Sources */ = {isa = PBXBuildFile; fileRef = AA4570A31AFB735400547DC3 /* EMBeacon.m */; };
		AA4570A71AFB735400547DC3 /* EMLocation.m in Sources */ = {isa = PBXBuildFile; fileRef = AA4570A51AFB735400547DC3 /* EMLocation.m */; };
		AA6239651B16F2EE000D335D /* AccessoryListViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = AA6239641B16F2ED000D335D /* AccessoryListViewController.m */; };
		AA6239681B1718A0000D335D /* HAHomeManager.m in Sources */ = {isa = PBXBuildFile; fileRef = AA6239671B1718A0000D335D /* HAHomeManager.m */; };
		AA686B2B1ACBBEE300EF2D24 /* ActionSetViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = AA686B2A1ACBBEE300EF2D24 /* ActionSetViewController.m */; };
		AAE5240E1B184D64001E6895 /* BeaconDetailEntity.m in Sources */ = {isa = PBXBuildFile; fileRef = AAE5240D1B184D64001E6895 /* BeaconDetailEntity.m */; };
		AAF9A12F1AFC791200BC0EE8 /* BeaconDetailViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = AAF9A12E1AFC791200BC0EE8 /* BeaconDetailViewController.m */; };
/* End PBXBuildFile section */

/* Begin PBXContainerItemProxy section */
		1BE6E9E91B39367700DA881B /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 76AA5AAF1AAEC1D80099AD48 /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = 1BE6E9E61B39367700DA881B;
			remoteInfo = "Home Automation WatchKit App";
		};
		1BE6E9F31B39367700DA881B /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 76AA5AAF1AAEC1D80099AD48 /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = 1BE6E9D71B39367600DA881B;
			remoteInfo = "Home Automation WatchKit Extension";
		};
		76AA5AD41AAEC1DB0099AD48 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 76AA5AAF1AAEC1D80099AD48 /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = 76AA5AB61AAEC1D90099AD48;
			remoteInfo = HmK;
		};
/* End PBXContainerItemProxy section */

/* Begin PBXCopyFilesBuildPhase section */
		1BE6E9FC1B39367700DA881B /* Embed App Extensions */ = {
			isa = PBXCopyFilesBuildPhase;
			buildActionMask = 2147483647;
			dstPath = "";
			dstSubfolderSpec = 13;
			files = (
				1BE6E9F51B39367700DA881B /* Home Automation WatchKit Extension.appex in Embed App Extensions */,
			);
			name = "Embed App Extensions";
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXCopyFilesBuildPhase section */

/* Begin PBXFileReference section */
		1BA1FA051B3D54CF00DF90CE /* AccessoryInterfaceController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = AccessoryInterfaceController.h; sourceTree = "<group>"; };
		1BA1FA061B3D54CF00DF90CE /* AccessoryInterfaceController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = AccessoryInterfaceController.m; sourceTree = "<group>"; };
		1BA1FA081B3D54F900DF90CE /* RowController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = RowController.h; sourceTree = "<group>"; };
		1BA1FA091B3D54F900DF90CE /* RowController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = RowController.m; sourceTree = "<group>"; };
		1BA1FA0B1B3D5C8800DF90CE /* Home Automation WatchKit Extension.entitlements */ = {isa = PBXFileReference; lastKnownFileType = text.xml; path = "Home Automation WatchKit Extension.entitlements"; sourceTree = "<group>"; };
		1BE6E9D81B39367600DA881B /* Home Automation WatchKit Extension.appex */ = {isa = PBXFileReference; explicitFileType = "wrapper.app-extension"; includeInIndex = 0; path = "Home Automation WatchKit Extension.appex"; sourceTree = BUILT_PRODUCTS_DIR; };
		1BE6E9DB1B39367600DA881B /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		1BE6E9DC1B39367600DA881B /* PushNotificationPayload.apns */ = {isa = PBXFileReference; lastKnownFileType = text; path = PushNotificationPayload.apns; sourceTree = "<group>"; };
		1BE6E9DD1B39367600DA881B /* InterfaceController.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = InterfaceController.h; sourceTree = "<group>"; };
		1BE6E9DE1B39367600DA881B /* InterfaceController.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = InterfaceController.m; sourceTree = "<group>"; };
		1BE6E9E01B39367600DA881B /* NotificationController.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = NotificationController.h; sourceTree = "<group>"; };
		1BE6E9E11B39367600DA881B /* NotificationController.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = NotificationController.m; sourceTree = "<group>"; };
		1BE6E9E31B39367600DA881B /* Images.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Images.xcassets; sourceTree = "<group>"; };
		1BE6E9E71B39367700DA881B /* Home Automation WatchKit App.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = "Home Automation WatchKit App.app"; sourceTree = BUILT_PRODUCTS_DIR; };
		1BE6E9ED1B39367700DA881B /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		1BE6E9EF1B39367700DA881B /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Interface.storyboard; sourceTree = "<group>"; };
		1BE6E9F11B39367700DA881B /* Images.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Images.xcassets; sourceTree = "<group>"; };
		251C55BA1B8DCF7A00D563D7 /* HomeProgramTableViewCell.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = HomeProgramTableViewCell.h; sourceTree = "<group>"; };
		251C55BB1B8DCF7A00D563D7 /* HomeProgramTableViewCell.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = HomeProgramTableViewCell.m; sourceTree = "<group>"; };
		251C55BE1B8DFF7E00D563D7 /* UIView+TitleView.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = "UIView+TitleView.h"; sourceTree = "<group>"; };
		251C55BF1B8DFF7E00D563D7 /* UIView+TitleView.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = "UIView+TitleView.m"; sourceTree = "<group>"; };
		254C55E31B947C8C00005724 /* RoomTableViewCell.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = RoomTableViewCell.h; sourceTree = "<group>"; };
		254C55E41B947C8C00005724 /* RoomTableViewCell.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = RoomTableViewCell.m; sourceTree = "<group>"; };
		25AD07491B95EF75005A35EB /* EditTableViewCell.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = EditTableViewCell.h; sourceTree = "<group>"; };
		25AD074A1B95EF75005A35EB /* EditTableViewCell.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = EditTableViewCell.m; sourceTree = "<group>"; };
		6630B3511B46604D0032BCAE /* HAHomeManager.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = HAHomeManager.h; sourceTree = "<group>"; };
		6630B3521B46604D0032BCAE /* HAHomeManager.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = HAHomeManager.m; sourceTree = "<group>"; };
		669296471B565D300028199B /* LightBulbController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = LightBulbController.h; sourceTree = "<group>"; };
		669296481B565D300028199B /* LightBulbController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = LightBulbController.m; sourceTree = "<group>"; };
		6692964A1B5685360028199B /* AccessoryInformationController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = AccessoryInformationController.h; sourceTree = "<group>"; };
		6692964B1B5685360028199B /* AccessoryInformationController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = AccessoryInformationController.m; sourceTree = "<group>"; };
		66C24A481B4FD72900E31913 /* ServiceInterfaceController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = ServiceInterfaceController.h; sourceTree = "<group>"; };
		66C24A491B4FD72900E31913 /* ServiceInterfaceController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = ServiceInterfaceController.m; sourceTree = "<group>"; };
		76AA5AB71AAEC1D90099AD48 /* Home Automation.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = "Home Automation.app"; sourceTree = BUILT_PRODUCTS_DIR; };
		76AA5ABB1AAEC1DA0099AD48 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		76AA5ABC1AAEC1DA0099AD48 /* main.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = main.m; sourceTree = "<group>"; };
		76AA5ABE1AAEC1DA0099AD48 /* AppDelegate.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = AppDelegate.h; sourceTree = "<group>"; };
		76AA5ABF1AAEC1DA0099AD48 /* AppDelegate.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = AppDelegate.m; sourceTree = "<group>"; };
		76AA5AC81AAEC1DA0099AD48 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		76AA5ACA1AAEC1DB0099AD48 /* Images.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Images.xcassets; sourceTree = "<group>"; };
		76AA5ACD1AAEC1DB0099AD48 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.xib; name = Base; path = Base.lproj/LaunchScreen.xib; sourceTree = "<group>"; };
		76AA5AD31AAEC1DB0099AD48 /* Home AutomationTests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = "Home AutomationTests.xctest"; sourceTree = BUILT_PRODUCTS_DIR; };
		76AA5AD81AAEC1DB0099AD48 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		76AA5AD91AAEC1DB0099AD48 /* HmKTests.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = HmKTests.m; sourceTree = "<group>"; };
		76AA5AE31AAEC2210099AD48 /* HmK.entitlements */ = {isa = PBXFileReference; lastKnownFileType = text.xml; path = HmK.entitlements; sourceTree = "<group>"; };
		76AA5AE41AAEC2210099AD48 /* HomeKit.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = HomeKit.framework; path = System/Library/Frameworks/HomeKit.framework; sourceTree = SDKROOT; };
		AA174A541AF1F014000492D6 /* CloudKit.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = CloudKit.framework; path = System/Library/Frameworks/CloudKit.framework; sourceTree = SDKROOT; };
		AA174A561AF1F9E8000492D6 /* CloudkitController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = CloudkitController.h; sourceTree = "<group>"; };
		AA174A571AF1F9E8000492D6 /* CloudkitController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = CloudkitController.m; sourceTree = "<group>"; };
		AA1F17251AD298E6002C054B /* ActionSetTableViewCell.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = ActionSetTableViewCell.h; sourceTree = "<group>"; };
		AA1F17261AD298E6002C054B /* ActionSetTableViewCell.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = ActionSetTableViewCell.m; sourceTree = "<group>"; };
		AA2FF61F1B1441E6004B3C46 /* AddBeaconViewController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = AddBeaconViewController.h; sourceTree = "<group>"; };
		AA2FF6201B1441E7004B3C46 /* AddBeaconViewController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = AddBeaconViewController.m; sourceTree = "<group>"; };
		AA2FF6241B14488B004B3C46 /* AddBeaconTableViewCell.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = AddBeaconTableViewCell.h; sourceTree = "<group>"; };
		AA2FF6251B14488B004B3C46 /* AddBeaconTableViewCell.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = AddBeaconTableViewCell.m; sourceTree = "<group>"; };
		AA2FF6281B146E51004B3C46 /* AKNumericFormatter.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = AKNumericFormatter.h; sourceTree = "<group>"; };
		AA2FF6291B146E51004B3C46 /* AKNumericFormatter.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = AKNumericFormatter.m; sourceTree = "<group>"; };
		AA2FF62A1B146E51004B3C46 /* NSString+AKNumericFormatter.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = "NSString+AKNumericFormatter.h"; sourceTree = "<group>"; };
		AA2FF62B1B146E51004B3C46 /* NSString+AKNumericFormatter.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = "NSString+AKNumericFormatter.m"; sourceTree = "<group>"; };
		AA2FF62C1B146E51004B3C46 /* UITextField+AKNumericFormatter.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = "UITextField+AKNumericFormatter.h"; sourceTree = "<group>"; };
		AA2FF62D1B146E51004B3C46 /* UITextField+AKNumericFormatter.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = "UITextField+AKNumericFormatter.m"; sourceTree = "<group>"; };
		AA3302DA1AE8FF0500679674 /* TimerTriggerViewController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = TimerTriggerViewController.h; sourceTree = "<group>"; };
		AA3302DB1AE8FF0500679674 /* TimerTriggerViewController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = TimerTriggerViewController.m; sourceTree = "<group>"; };
		AA3302DE1AE8FF0E00679674 /* HMCharacteristic+Properties.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = "HMCharacteristic+Properties.h"; sourceTree = "<group>"; };
		AA3302DF1AE8FF0E00679674 /* HMCharacteristic+Properties.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = "HMCharacteristic+Properties.m"; sourceTree = "<group>"; };
		AA3302E01AE8FF0E00679674 /* HMCharacteristic+Readability.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = "HMCharacteristic+Readability.h"; sourceTree = "<group>"; };
		AA3302E11AE8FF0E00679674 /* HMCharacteristic+Readability.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = "HMCharacteristic+Readability.m"; sourceTree = "<group>"; };
		AA3302E21AE8FF0E00679674 /* HMHome+Properties.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = "HMHome+Properties.h"; sourceTree = "<group>"; };
		AA3302E31AE8FF0E00679674 /* HMHome+Properties.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = "HMHome+Properties.m"; sourceTree = "<group>"; };
		AA3302E41AE8FF0E00679674 /* NSError+HomeKit.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = "NSError+HomeKit.h"; sourceTree = "<group>"; };
		AA3302E51AE8FF0E00679674 /* NSError+HomeKit.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = "NSError+HomeKit.m"; sourceTree = "<group>"; };
		AA3302EB1AE8FF1700679674 /* ZoneRoomBrowserViewController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = ZoneRoomBrowserViewController.h; sourceTree = "<group>"; };
		AA3302EC1AE8FF1700679674 /* ZoneRoomBrowserViewController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = ZoneRoomBrowserViewController.m; sourceTree = "<group>"; };
		AA3302ED1AE8FF1700679674 /* ZoneRoomViewController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = ZoneRoomViewController.h; sourceTree = "<group>"; };
		AA3302EE1AE8FF1700679674 /* ZoneRoomViewController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = ZoneRoomViewController.m; sourceTree = "<group>"; };
		AA3302F51AE8FF3E00679674 /* AccessoryNameCell.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = AccessoryNameCell.h; sourceTree = "<group>"; };
		AA3302F61AE8FF3E00679674 /* AccessoryNameCell.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = AccessoryNameCell.m; sourceTree = "<group>"; };
		AA3302F71AE8FF3E00679674 /* AccessoryViewController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = AccessoryViewController.h; sourceTree = "<group>"; };
		AA3302F81AE8FF3E00679674 /* AccessoryViewController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = AccessoryViewController.m; sourceTree = "<group>"; };
		AA3302FA1AE8FF3E00679674 /* AccessoryBrowserViewController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = AccessoryBrowserViewController.h; sourceTree = "<group>"; };
		AA3302FB1AE8FF3E00679674 /* AccessoryBrowserViewController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = AccessoryBrowserViewController.m; sourceTree = "<group>"; };
		AA3303001AE8FF5E00679674 /* CharacteristicControlViewController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = CharacteristicControlViewController.h; sourceTree = "<group>"; };
		AA3303011AE8FF5E00679674 /* CharacteristicControlViewController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = CharacteristicControlViewController.m; sourceTree = "<group>"; };
		AA3303021AE8FF5E00679674 /* CharacteristicTableViewCell.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = CharacteristicTableViewCell.h; sourceTree = "<group>"; };
		AA3303031AE8FF5E00679674 /* CharacteristicTableViewCell.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = CharacteristicTableViewCell.m; sourceTree = "<group>"; };
		AA3303101AE8FF7900679674 /* ServiceGroupViewController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = ServiceGroupViewController.h; sourceTree = "<group>"; };
		AA3303111AE8FF7900679674 /* ServiceGroupViewController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = ServiceGroupViewController.m; sourceTree = "<group>"; };
		AA3303121AE8FF7900679674 /* ServicesViewController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = ServicesViewController.h; sourceTree = "<group>"; };
		AA3303131AE8FF7900679674 /* ServicesViewController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = ServicesViewController.m; sourceTree = "<group>"; };
		AA3303171AE8FF8A00679674 /* RoomViewController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = RoomViewController.h; sourceTree = "<group>"; };
		AA3303181AE8FF8A00679674 /* RoomViewController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = RoomViewController.m; sourceTree = "<group>"; };
		AA33031B1AE8FF9200679674 /* HomeKitViewController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = HomeKitViewController.h; sourceTree = "<group>"; };
		AA33031C1AE8FF9200679674 /* HomeKitViewController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = HomeKitViewController.m; sourceTree = "<group>"; };
		AA3303211AE900A100679674 /* HMService+Readability.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = "HMService+Readability.h"; sourceTree = "<group>"; };
		AA3303221AE900A100679674 /* HMService+Readability.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = "HMService+Readability.m"; sourceTree = "<group>"; };
		AA3303251AE90D4000679674 /* EditNameTableViewController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = EditNameTableViewController.h; sourceTree = "<group>"; };
		AA3303261AE90D4000679674 /* EditNameTableViewController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = EditNameTableViewController.m; sourceTree = "<group>"; };
		AA3C61BF1AF361FA008321F9 /* CloudkitParams.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = CloudkitParams.h; sourceTree = "<group>"; };
		AA4570691AFB4B0F00547DC3 /* HACoreDataController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = HACoreDataController.h; sourceTree = "<group>"; };
		AA45706A1AFB4B0F00547DC3 /* HACoreDataController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = HACoreDataController.m; sourceTree = "<group>"; };
		AA45706C1AFB4B0F00547DC3 /* HmK.xcdatamodel */ = {isa = PBXFileReference; lastKnownFileType = wrapper.xcdatamodel; path = HmK.xcdatamodel; sourceTree = "<group>"; };
		AA4570741AFB4EEF00547DC3 /* RoomDetailEntity.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = RoomDetailEntity.h; sourceTree = "<group>"; };
		AA4570751AFB4EEF00547DC3 /* RoomDetailEntity.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = RoomDetailEntity.m; sourceTree = "<group>"; };
		AA4570781AFB665500547DC3 /* EMBeaconManager.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = EMBeaconManager.h; sourceTree = "<group>"; };
		AA4570791AFB665500547DC3 /* EMBeaconManager.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = EMBeaconManager.m; sourceTree = "<group>"; };
		AA45707D1AFB673000547DC3 /* ESTBeacon.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = ESTBeacon.h; sourceTree = "<group>"; };
		AA45707E1AFB673000547DC3 /* ESTBeaconDefinitions.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = ESTBeaconDefinitions.h; sourceTree = "<group>"; };
		AA45707F1AFB673000547DC3 /* ESTBeaconFirmwareVO.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = ESTBeaconFirmwareVO.h; sourceTree = "<group>"; };
		AA4570801AFB673000547DC3 /* ESTBeaconManager.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = ESTBeaconManager.h; sourceTree = "<group>"; };
		AA4570811AFB673000547DC3 /* ESTBeaconRegion.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = ESTBeaconRegion.h; sourceTree = "<group>"; };
		AA4570821AFB673000547DC3 /* ESTBeaconUpdateConfig.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = ESTBeaconUpdateConfig.h; sourceTree = "<group>"; };
		AA4570831AFB673000547DC3 /* ESTBeaconUpdateInfo.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = ESTBeaconUpdateInfo.h; sourceTree = "<group>"; };
		AA4570841AFB673000547DC3 /* ESTBeaconVO.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = ESTBeaconVO.h; sourceTree = "<group>"; };
		AA4570851AFB673000547DC3 /* ESTBulkUpdater.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = ESTBulkUpdater.h; sourceTree = "<group>"; };
		AA4570861AFB673000547DC3 /* ESTConfig.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = ESTConfig.h; sourceTree = "<group>"; };
		AA4570871AFB673000547DC3 /* ESTDateRule.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = ESTDateRule.h; sourceTree = "<group>"; };
		AA4570881AFB673000547DC3 /* ESTDefinitions.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = ESTDefinitions.h; sourceTree = "<group>"; };
		AA4570891AFB673000547DC3 /* ESTFirmwareInfoVO.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = ESTFirmwareInfoVO.h; sourceTree = "<group>"; };
		AA45708A1AFB673000547DC3 /* ESTMotionRule.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = ESTMotionRule.h; sourceTree = "<group>"; };
		AA45708B1AFB673000547DC3 /* ESTNearable.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = ESTNearable.h; sourceTree = "<group>"; };
		AA45708C1AFB673000547DC3 /* ESTNearableManager.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = ESTNearableManager.h; sourceTree = "<group>"; };
		AA45708D1AFB673000547DC3 /* ESTNearableRule.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = ESTNearableRule.h; sourceTree = "<group>"; };
		AA45708E1AFB673000547DC3 /* ESTOrientationRule.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = ESTOrientationRule.h; sourceTree = "<group>"; };
		AA45708F1AFB673000547DC3 /* ESTProximityRule.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = ESTProximityRule.h; sourceTree = "<group>"; };
		AA4570901AFB673000547DC3 /* ESTRule.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = ESTRule.h; sourceTree = "<group>"; };
		AA4570911AFB673000547DC3 /* ESTTemperatureRule.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = ESTTemperatureRule.h; sourceTree = "<group>"; };
		AA4570921AFB673000547DC3 /* ESTTrigger.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = ESTTrigger.h; sourceTree = "<group>"; };
		AA4570931AFB673000547DC3 /* ESTTriggerManager.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = ESTTriggerManager.h; sourceTree = "<group>"; };
		AA4570941AFB673000547DC3 /* libEstimoteSDK.a */ = {isa = PBXFileReference; lastKnownFileType = archive.ar; path = libEstimoteSDK.a; sourceTree = "<group>"; };
		AA4570971AFB680700547DC3 /* HAConfiguration.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = HAConfiguration.h; sourceTree = "<group>"; };
		AA4570981AFB6C7A00547DC3 /* SystemConfiguration.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = SystemConfiguration.framework; path = System/Library/Frameworks/SystemConfiguration.framework; sourceTree = SDKROOT; };
		AA45709B1AFB72C200547DC3 /* EMLocationManager.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = EMLocationManager.h; sourceTree = "<group>"; };
		AA45709C1AFB72C200547DC3 /* EMLocationManager.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = EMLocationManager.m; sourceTree = "<group>"; };
		AA45709D1AFB72C200547DC3 /* Location.gpx */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = text.xml; path = Location.gpx; sourceTree = "<group>"; };
		AA4570A21AFB735400547DC3 /* EMBeacon.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = EMBeacon.h; sourceTree = "<group>"; };
		AA4570A31AFB735400547DC3 /* EMBeacon.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = EMBeacon.m; sourceTree = "<group>"; };
		AA4570A41AFB735400547DC3 /* EMLocation.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = EMLocation.h; sourceTree = "<group>"; };
		AA4570A51AFB735400547DC3 /* EMLocation.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = EMLocation.m; sourceTree = "<group>"; };
		AA6239631B16F2ED000D335D /* AccessoryListViewController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = AccessoryListViewController.h; sourceTree = "<group>"; };
		AA6239641B16F2ED000D335D /* AccessoryListViewController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = AccessoryListViewController.m; sourceTree = "<group>"; };
		AA6239661B1718A0000D335D /* HAHomeManager.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = HAHomeManager.h; sourceTree = "<group>"; };
		AA6239671B1718A0000D335D /* HAHomeManager.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = HAHomeManager.m; sourceTree = "<group>"; };
		AA686B291ACBBEE300EF2D24 /* ActionSetViewController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = ActionSetViewController.h; sourceTree = "<group>"; };
		AA686B2A1ACBBEE300EF2D24 /* ActionSetViewController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = ActionSetViewController.m; sourceTree = "<group>"; };
		AAE5240C1B184D64001E6895 /* BeaconDetailEntity.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = BeaconDetailEntity.h; sourceTree = "<group>"; };
		AAE5240D1B184D64001E6895 /* BeaconDetailEntity.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = BeaconDetailEntity.m; sourceTree = "<group>"; };
		AAF9A12D1AFC791200BC0EE8 /* BeaconDetailViewController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = BeaconDetailViewController.h; sourceTree = "<group>"; };
		AAF9A12E1AFC791200BC0EE8 /* BeaconDetailViewController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = BeaconDetailViewController.m; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		1BE6E9D51B39367600DA881B /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		76AA5AB41AAEC1D90099AD48 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				AA4570991AFB6C7A00547DC3 /* SystemConfiguration.framework in Frameworks */,
				AA4570951AFB673000547DC3 /* libEstimoteSDK.a in Frameworks */,
				76AA5AE51AAEC2210099AD48 /* HomeKit.framework in Frameworks */,
				AA174A551AF1F014000492D6 /* CloudKit.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		76AA5AD01AAEC1DB0099AD48 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		1BE6E9D91B39367600DA881B /* Home Automation WatchKit Extension */ = {
			isa = PBXGroup;
			children = (
				1BA1FA0B1B3D5C8800DF90CE /* Home Automation WatchKit Extension.entitlements */,
				1BE6E9DD1B39367600DA881B /* InterfaceController.h */,
				1BE6E9DE1B39367600DA881B /* InterfaceController.m */,
				6630B3511B46604D0032BCAE /* HAHomeManager.h */,
				6630B3521B46604D0032BCAE /* HAHomeManager.m */,
				1BE6E9E01B39367600DA881B /* NotificationController.h */,
				1BE6E9E11B39367600DA881B /* NotificationController.m */,
				1BA1FA051B3D54CF00DF90CE /* AccessoryInterfaceController.h */,
				1BA1FA061B3D54CF00DF90CE /* AccessoryInterfaceController.m */,
				66C24A481B4FD72900E31913 /* ServiceInterfaceController.h */,
				66C24A491B4FD72900E31913 /* ServiceInterfaceController.m */,
				6692964A1B5685360028199B /* AccessoryInformationController.h */,
				6692964B1B5685360028199B /* AccessoryInformationController.m */,
				669296471B565D300028199B /* LightBulbController.h */,
				669296481B565D300028199B /* LightBulbController.m */,
				1BA1FA081B3D54F900DF90CE /* RowController.h */,
				1BA1FA091B3D54F900DF90CE /* RowController.m */,
				1BE6E9E31B39367600DA881B /* Images.xcassets */,
				1BE6E9DA1B39367600DA881B /* Supporting Files */,
			);
			path = "Home Automation WatchKit Extension";
			sourceTree = "<group>";
		};
		1BE6E9DA1B39367600DA881B /* Supporting Files */ = {
			isa = PBXGroup;
			children = (
				1BE6E9DB1B39367600DA881B /* Info.plist */,
				1BE6E9DC1B39367600DA881B /* PushNotificationPayload.apns */,
			);
			name = "Supporting Files";
			sourceTree = "<group>";
		};
		1BE6E9EB1B39367700DA881B /* Home Automation WatchKit App */ = {
			isa = PBXGroup;
			children = (
				1BE6E9EE1B39367700DA881B /* Interface.storyboard */,
				1BE6E9F11B39367700DA881B /* Images.xcassets */,
				1BE6E9EC1B39367700DA881B /* Supporting Files */,
			);
			path = "Home Automation WatchKit App";
			sourceTree = "<group>";
		};
		1BE6E9EC1B39367700DA881B /* Supporting Files */ = {
			isa = PBXGroup;
			children = (
				1BE6E9ED1B39367700DA881B /* Info.plist */,
			);
			name = "Supporting Files";
			sourceTree = "<group>";
		};
		251C55B91B8DCF3500D563D7 /* TableViewCells */ = {
			isa = PBXGroup;
			children = (
				251C55BA1B8DCF7A00D563D7 /* HomeProgramTableViewCell.h */,
				251C55BB1B8DCF7A00D563D7 /* HomeProgramTableViewCell.m */,
				254C55E31B947C8C00005724 /* RoomTableViewCell.h */,
				254C55E41B947C8C00005724 /* RoomTableViewCell.m */,
				25AD07491B95EF75005A35EB /* EditTableViewCell.h */,
				25AD074A1B95EF75005A35EB /* EditTableViewCell.m */,
			);
			name = TableViewCells;
			sourceTree = "<group>";
		};
		251C55BD1B8DFEA100D563D7 /* Categories */ = {
			isa = PBXGroup;
			children = (
				251C55BE1B8DFF7E00D563D7 /* UIView+TitleView.h */,
				251C55BF1B8DFF7E00D563D7 /* UIView+TitleView.m */,
			);
			name = Categories;
			sourceTree = "<group>";
		};
		76AA5AAE1AAEC1D80099AD48 = {
			isa = PBXGroup;
			children = (
				76AA5AB91AAEC1DA0099AD48 /* Home Automation */,
				76AA5AD61AAEC1DB0099AD48 /* HmKTests */,
				1BE6E9D91B39367600DA881B /* Home Automation WatchKit Extension */,
				1BE6E9EB1B39367700DA881B /* Home Automation WatchKit App */,
				AA686B271ACBB20F00EF2D24 /* Frameworks */,
				76AA5AB81AAEC1D90099AD48 /* Products */,
			);
			sourceTree = "<group>";
		};
		76AA5AB81AAEC1D90099AD48 /* Products */ = {
			isa = PBXGroup;
			children = (
				76AA5AB71AAEC1D90099AD48 /* Home Automation.app */,
				76AA5AD31AAEC1DB0099AD48 /* Home AutomationTests.xctest */,
				1BE6E9D81B39367600DA881B /* Home Automation WatchKit Extension.appex */,
				1BE6E9E71B39367700DA881B /* Home Automation WatchKit App.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		76AA5AB91AAEC1DA0099AD48 /* Home Automation */ = {
			isa = PBXGroup;
			children = (
				76AA5AE31AAEC2210099AD48 /* HmK.entitlements */,
				76AA5ABE1AAEC1DA0099AD48 /* AppDelegate.h */,
				76AA5ABF1AAEC1DA0099AD48 /* AppDelegate.m */,
				AA33031A1AE8FF9200679674 /* Home */,
				AA3303161AE8FF8A00679674 /* Room */,
				AA3302EA1AE8FF1700679674 /* Zone */,
				AA3302F41AE8FF3E00679674 /* Accessory */,
				AA33030F1AE8FF7900679674 /* Service */,
				AA3302FF1AE8FF5E00679674 /* Characteristic */,
				AA686B281ACBBEB500EF2D24 /* Action Set */,
				AA3302D91AE8FF0500679674 /* Timer Trigger */,
				AA3303241AE90D4000679674 /* Edit Name */,
				AAF9A12C1AFC78EF00BC0EE8 /* Beacon Controller */,
				AA3302DD1AE8FF0E00679674 /* Categories */,
				AA2845521AEF557100BF3E9C /* iCloud Controller */,
				AA4570681AFB4B0F00547DC3 /* Core Data */,
				AA45709A1AFB72C200547DC3 /* Location Manager */,
				AA4570771AFB665500547DC3 /* Beacon Manager */,
				AA4570961AFB67C600547DC3 /* Utilities */,
				AA45707B1AFB673000547DC3 /* Vendor */,
				251C55B91B8DCF3500D563D7 /* TableViewCells */,
				251C55BD1B8DFEA100D563D7 /* Categories */,
				76AA5AC71AAEC1DA0099AD48 /* Main.storyboard */,
				76AA5ACA1AAEC1DB0099AD48 /* Images.xcassets */,
				76AA5ACC1AAEC1DB0099AD48 /* LaunchScreen.xib */,
				76AA5ABA1AAEC1DA0099AD48 /* Supporting Files */,
			);
			name = "Home Automation";
			path = HmK;
			sourceTree = "<group>";
		};
		76AA5ABA1AAEC1DA0099AD48 /* Supporting Files */ = {
			isa = PBXGroup;
			children = (
				76AA5ABB1AAEC1DA0099AD48 /* Info.plist */,
				76AA5ABC1AAEC1DA0099AD48 /* main.m */,
			);
			name = "Supporting Files";
			sourceTree = "<group>";
		};
		76AA5AD61AAEC1DB0099AD48 /* HmKTests */ = {
			isa = PBXGroup;
			children = (
				76AA5AD91AAEC1DB0099AD48 /* HmKTests.m */,
				76AA5AD71AAEC1DB0099AD48 /* Supporting Files */,
			);
			path = HmKTests;
			sourceTree = "<group>";
		};
		76AA5AD71AAEC1DB0099AD48 /* Supporting Files */ = {
			isa = PBXGroup;
			children = (
				76AA5AD81AAEC1DB0099AD48 /* Info.plist */,
			);
			name = "Supporting Files";
			sourceTree = "<group>";
		};
		AA2845521AEF557100BF3E9C /* iCloud Controller */ = {
			isa = PBXGroup;
			children = (
				AA3C61BF1AF361FA008321F9 /* CloudkitParams.h */,
				AA174A561AF1F9E8000492D6 /* CloudkitController.h */,
				AA174A571AF1F9E8000492D6 /* CloudkitController.m */,
			);
			path = "iCloud Controller";
			sourceTree = "<group>";
		};
		AA2FF6221B144831004B3C46 /* Controller */ = {
			isa = PBXGroup;
			children = (
				AA2FF61F1B1441E6004B3C46 /* AddBeaconViewController.h */,
				AA2FF6201B1441E7004B3C46 /* AddBeaconViewController.m */,
				AAF9A12D1AFC791200BC0EE8 /* BeaconDetailViewController.h */,
				AAF9A12E1AFC791200BC0EE8 /* BeaconDetailViewController.m */,
			);
			name = Controller;
			sourceTree = "<group>";
		};
		AA2FF6231B14483A004B3C46 /* View */ = {
			isa = PBXGroup;
			children = (
				AA2FF6241B14488B004B3C46 /* AddBeaconTableViewCell.h */,
				AA2FF6251B14488B004B3C46 /* AddBeaconTableViewCell.m */,
			);
			name = View;
			sourceTree = "<group>";
		};
		AA2FF6271B146E51004B3C46 /* UITextField+AKNumericFormatter */ = {
			isa = PBXGroup;
			children = (
				AA2FF6281B146E51004B3C46 /* AKNumericFormatter.h */,
				AA2FF6291B146E51004B3C46 /* AKNumericFormatter.m */,
				AA2FF62A1B146E51004B3C46 /* NSString+AKNumericFormatter.h */,
				AA2FF62B1B146E51004B3C46 /* NSString+AKNumericFormatter.m */,
				AA2FF62C1B146E51004B3C46 /* UITextField+AKNumericFormatter.h */,
				AA2FF62D1B146E51004B3C46 /* UITextField+AKNumericFormatter.m */,
			);
			path = "UITextField+AKNumericFormatter";
			sourceTree = "<group>";
		};
		AA3302D91AE8FF0500679674 /* Timer Trigger */ = {
			isa = PBXGroup;
			children = (
				AA3302DA1AE8FF0500679674 /* TimerTriggerViewController.h */,
				AA3302DB1AE8FF0500679674 /* TimerTriggerViewController.m */,
			);
			path = "Timer Trigger";
			sourceTree = "<group>";
		};
		AA3302DD1AE8FF0E00679674 /* Categories */ = {
			isa = PBXGroup;
			children = (
				AA3302DE1AE8FF0E00679674 /* HMCharacteristic+Properties.h */,
				AA3302DF1AE8FF0E00679674 /* HMCharacteristic+Properties.m */,
				AA3302E01AE8FF0E00679674 /* HMCharacteristic+Readability.h */,
				AA3302E11AE8FF0E00679674 /* HMCharacteristic+Readability.m */,
				AA3302E21AE8FF0E00679674 /* HMHome+Properties.h */,
				AA3302E31AE8FF0E00679674 /* HMHome+Properties.m */,
				AA3303211AE900A100679674 /* HMService+Readability.h */,
				AA3303221AE900A100679674 /* HMService+Readability.m */,
				AA3302E41AE8FF0E00679674 /* NSError+HomeKit.h */,
				AA3302E51AE8FF0E00679674 /* NSError+HomeKit.m */,
			);
			path = Categories;
			sourceTree = "<group>";
		};
		AA3302EA1AE8FF1700679674 /* Zone */ = {
			isa = PBXGroup;
			children = (
				AA3302ED1AE8FF1700679674 /* ZoneRoomViewController.h */,
				AA3302EE1AE8FF1700679674 /* ZoneRoomViewController.m */,
				AA3302EB1AE8FF1700679674 /* ZoneRoomBrowserViewController.h */,
				AA3302EC1AE8FF1700679674 /* ZoneRoomBrowserViewController.m */,
			);
			path = Zone;
			sourceTree = "<group>";
		};
		AA3302F41AE8FF3E00679674 /* Accessory */ = {
			isa = PBXGroup;
			children = (
				AA3302F51AE8FF3E00679674 /* AccessoryNameCell.h */,
				AA3302F61AE8FF3E00679674 /* AccessoryNameCell.m */,
				AA3302F71AE8FF3E00679674 /* AccessoryViewController.h */,
				AA3302F81AE8FF3E00679674 /* AccessoryViewController.m */,
				AA6239631B16F2ED000D335D /* AccessoryListViewController.h */,
				AA6239641B16F2ED000D335D /* AccessoryListViewController.m */,
				AA3302F91AE8FF3E00679674 /* Browse Accessory */,
			);
			path = Accessory;
			sourceTree = "<group>";
		};
		AA3302F91AE8FF3E00679674 /* Browse Accessory */ = {
			isa = PBXGroup;
			children = (
				AA3302FA1AE8FF3E00679674 /* AccessoryBrowserViewController.h */,
				AA3302FB1AE8FF3E00679674 /* AccessoryBrowserViewController.m */,
			);
			path = "Browse Accessory";
			sourceTree = "<group>";
		};
		AA3302FF1AE8FF5E00679674 /* Characteristic */ = {
			isa = PBXGroup;
			children = (
				AA3303001AE8FF5E00679674 /* CharacteristicControlViewController.h */,
				AA3303011AE8FF5E00679674 /* CharacteristicControlViewController.m */,
				AA3303021AE8FF5E00679674 /* CharacteristicTableViewCell.h */,
				AA3303031AE8FF5E00679674 /* CharacteristicTableViewCell.m */,
			);
			path = Characteristic;
			sourceTree = "<group>";
		};
		AA33030F1AE8FF7900679674 /* Service */ = {
			isa = PBXGroup;
			children = (
				AA3303101AE8FF7900679674 /* ServiceGroupViewController.h */,
				AA3303111AE8FF7900679674 /* ServiceGroupViewController.m */,
				AA3303121AE8FF7900679674 /* ServicesViewController.h */,
				AA3303131AE8FF7900679674 /* ServicesViewController.m */,
			);
			path = Service;
			sourceTree = "<group>";
		};
		AA3303161AE8FF8A00679674 /* Room */ = {
			isa = PBXGroup;
			children = (
				AA3303171AE8FF8A00679674 /* RoomViewController.h */,
				AA3303181AE8FF8A00679674 /* RoomViewController.m */,
			);
			path = Room;
			sourceTree = "<group>";
		};
		AA33031A1AE8FF9200679674 /* Home */ = {
			isa = PBXGroup;
			children = (
				AA33031B1AE8FF9200679674 /* HomeKitViewController.h */,
				AA33031C1AE8FF9200679674 /* HomeKitViewController.m */,
				AA6239661B1718A0000D335D /* HAHomeManager.h */,
				AA6239671B1718A0000D335D /* HAHomeManager.m */,
			);
			path = Home;
			sourceTree = "<group>";
		};
		AA3303241AE90D4000679674 /* Edit Name */ = {
			isa = PBXGroup;
			children = (
				AA3303251AE90D4000679674 /* EditNameTableViewController.h */,
				AA3303261AE90D4000679674 /* EditNameTableViewController.m */,
			);
			path = "Edit Name";
			sourceTree = "<group>";
		};
		AA4570681AFB4B0F00547DC3 /* Core Data */ = {
			isa = PBXGroup;
			children = (
				AA45706B1AFB4B0F00547DC3 /* HmK.xcdatamodeld */,
				AA4570701AFB4ECD00547DC3 /* Model */,
				AA45706F1AFB4B1900547DC3 /* Controller */,
			);
			path = "Core Data";
			sourceTree = "<group>";
		};
		AA45706F1AFB4B1900547DC3 /* Controller */ = {
			isa = PBXGroup;
			children = (
				AA4570691AFB4B0F00547DC3 /* HACoreDataController.h */,
				AA45706A1AFB4B0F00547DC3 /* HACoreDataController.m */,
			);
			name = Controller;
			sourceTree = "<group>";
		};
		AA4570701AFB4ECD00547DC3 /* Model */ = {
			isa = PBXGroup;
			children = (
				AAE5240C1B184D64001E6895 /* BeaconDetailEntity.h */,
				AAE5240D1B184D64001E6895 /* BeaconDetailEntity.m */,
				AA4570741AFB4EEF00547DC3 /* RoomDetailEntity.h */,
				AA4570751AFB4EEF00547DC3 /* RoomDetailEntity.m */,
			);
			name = Model;
			sourceTree = "<group>";
		};
		AA4570771AFB665500547DC3 /* Beacon Manager */ = {
			isa = PBXGroup;
			children = (
				AA4570781AFB665500547DC3 /* EMBeaconManager.h */,
				AA4570791AFB665500547DC3 /* EMBeaconManager.m */,
			);
			path = "Beacon Manager";
			sourceTree = "<group>";
		};
		AA45707B1AFB673000547DC3 /* Vendor */ = {
			isa = PBXGroup;
			children = (
				AA45707C1AFB673000547DC3 /* Estimote SDK */,
				AA2FF6271B146E51004B3C46 /* UITextField+AKNumericFormatter */,
			);
			path = Vendor;
			sourceTree = "<group>";
		};
		AA45707C1AFB673000547DC3 /* Estimote SDK */ = {
			isa = PBXGroup;
			children = (
				AA45707D1AFB673000547DC3 /* ESTBeacon.h */,
				AA45707E1AFB673000547DC3 /* ESTBeaconDefinitions.h */,
				AA45707F1AFB673000547DC3 /* ESTBeaconFirmwareVO.h */,
				AA4570801AFB673000547DC3 /* ESTBeaconManager.h */,
				AA4570811AFB673000547DC3 /* ESTBeaconRegion.h */,
				AA4570821AFB673000547DC3 /* ESTBeaconUpdateConfig.h */,
				AA4570831AFB673000547DC3 /* ESTBeaconUpdateInfo.h */,
				AA4570841AFB673000547DC3 /* ESTBeaconVO.h */,
				AA4570851AFB673000547DC3 /* ESTBulkUpdater.h */,
				AA4570861AFB673000547DC3 /* ESTConfig.h */,
				AA4570871AFB673000547DC3 /* ESTDateRule.h */,
				AA4570881AFB673000547DC3 /* ESTDefinitions.h */,
				AA4570891AFB673000547DC3 /* ESTFirmwareInfoVO.h */,
				AA45708A1AFB673000547DC3 /* ESTMotionRule.h */,
				AA45708B1AFB673000547DC3 /* ESTNearable.h */,
				AA45708C1AFB673000547DC3 /* ESTNearableManager.h */,
				AA45708D1AFB673000547DC3 /* ESTNearableRule.h */,
				AA45708E1AFB673000547DC3 /* ESTOrientationRule.h */,
				AA45708F1AFB673000547DC3 /* ESTProximityRule.h */,
				AA4570901AFB673000547DC3 /* ESTRule.h */,
				AA4570911AFB673000547DC3 /* ESTTemperatureRule.h */,
				AA4570921AFB673000547DC3 /* ESTTrigger.h */,
				AA4570931AFB673000547DC3 /* ESTTriggerManager.h */,
				AA4570941AFB673000547DC3 /* libEstimoteSDK.a */,
			);
			path = "Estimote SDK";
			sourceTree = "<group>";
		};
		AA4570961AFB67C600547DC3 /* Utilities */ = {
			isa = PBXGroup;
			children = (
				AA4570971AFB680700547DC3 /* HAConfiguration.h */,
			);
			path = Utilities;
			sourceTree = "<group>";
		};
		AA45709A1AFB72C200547DC3 /* Location Manager */ = {
			isa = PBXGroup;
			children = (
				AA4570A11AFB734700547DC3 /* Model */,
				AA4570A01AFB72C700547DC3 /* Controller */,
				AA45709D1AFB72C200547DC3 /* Location.gpx */,
			);
			path = "Location Manager";
			sourceTree = "<group>";
		};
		AA4570A01AFB72C700547DC3 /* Controller */ = {
			isa = PBXGroup;
			children = (
				AA45709B1AFB72C200547DC3 /* EMLocationManager.h */,
				AA45709C1AFB72C200547DC3 /* EMLocationManager.m */,
			);
			name = Controller;
			sourceTree = "<group>";
		};
		AA4570A11AFB734700547DC3 /* Model */ = {
			isa = PBXGroup;
			children = (
				AA4570A21AFB735400547DC3 /* EMBeacon.h */,
				AA4570A31AFB735400547DC3 /* EMBeacon.m */,
				AA4570A41AFB735400547DC3 /* EMLocation.h */,
				AA4570A51AFB735400547DC3 /* EMLocation.m */,
			);
			name = Model;
			sourceTree = "<group>";
		};
		AA686B271ACBB20F00EF2D24 /* Frameworks */ = {
			isa = PBXGroup;
			children = (
				AA4570981AFB6C7A00547DC3 /* SystemConfiguration.framework */,
				AA174A541AF1F014000492D6 /* CloudKit.framework */,
				76AA5AE41AAEC2210099AD48 /* HomeKit.framework */,
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
		AA686B281ACBBEB500EF2D24 /* Action Set */ = {
			isa = PBXGroup;
			children = (
				AA686B291ACBBEE300EF2D24 /* ActionSetViewController.h */,
				AA686B2A1ACBBEE300EF2D24 /* ActionSetViewController.m */,
				AA1F17251AD298E6002C054B /* ActionSetTableViewCell.h */,
				AA1F17261AD298E6002C054B /* ActionSetTableViewCell.m */,
			);
			path = "Action Set";
			sourceTree = "<group>";
		};
		AAF9A12C1AFC78EF00BC0EE8 /* Beacon Controller */ = {
			isa = PBXGroup;
			children = (
				AA2FF6231B14483A004B3C46 /* View */,
				AA2FF6221B144831004B3C46 /* Controller */,
			);
			path = "Beacon Controller";
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		1BE6E9D71B39367600DA881B /* Home Automation WatchKit Extension */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 1BE6E9F91B39367700DA881B /* Build configuration list for PBXNativeTarget "Home Automation WatchKit Extension" */;
			buildPhases = (
				1BE6E9D41B39367600DA881B /* Sources */,
				1BE6E9D51B39367600DA881B /* Frameworks */,
				1BE6E9D61B39367600DA881B /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				1BE6E9EA1B39367700DA881B /* PBXTargetDependency */,
			);
			name = "Home Automation WatchKit Extension";
			productName = "Home Automation WatchKit Extension";
			productReference = 1BE6E9D81B39367600DA881B /* Home Automation WatchKit Extension.appex */;
			productType = "com.apple.product-type.watchkit-extension";
		};
		1BE6E9E61B39367700DA881B /* Home Automation WatchKit App */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 1BE6E9F61B39367700DA881B /* Build configuration list for PBXNativeTarget "Home Automation WatchKit App" */;
			buildPhases = (
				1BE6E9E51B39367700DA881B /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = "Home Automation WatchKit App";
			productName = "Home Automation WatchKit App";
			productReference = 1BE6E9E71B39367700DA881B /* Home Automation WatchKit App.app */;
			productType = "com.apple.product-type.application.watchapp";
		};
		76AA5AB61AAEC1D90099AD48 /* Home Automation */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 76AA5ADD1AAEC1DB0099AD48 /* Build configuration list for PBXNativeTarget "Home Automation" */;
			buildPhases = (
				76AA5AB31AAEC1D90099AD48 /* Sources */,
				76AA5AB41AAEC1D90099AD48 /* Frameworks */,
				76AA5AB51AAEC1D90099AD48 /* Resources */,
				1BE6E9FC1B39367700DA881B /* Embed App Extensions */,
			);
			buildRules = (
			);
			dependencies = (
				1BE6E9F41B39367700DA881B /* PBXTargetDependency */,
			);
			name = "Home Automation";
			productName = HmK;
			productReference = 76AA5AB71AAEC1D90099AD48 /* Home Automation.app */;
			productType = "com.apple.product-type.application";
		};
		76AA5AD21AAEC1DB0099AD48 /* Home AutomationTests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 76AA5AE01AAEC1DB0099AD48 /* Build configuration list for PBXNativeTarget "Home AutomationTests" */;
			buildPhases = (
				76AA5ACF1AAEC1DB0099AD48 /* Sources */,
				76AA5AD01AAEC1DB0099AD48 /* Frameworks */,
				76AA5AD11AAEC1DB0099AD48 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				76AA5AD51AAEC1DB0099AD48 /* PBXTargetDependency */,
			);
			name = "Home AutomationTests";
			productName = HmKTests;
			productReference = 76AA5AD31AAEC1DB0099AD48 /* Home AutomationTests.xctest */;
			productType = "com.apple.product-type.bundle.unit-test";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		76AA5AAF1AAEC1D80099AD48 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastUpgradeCheck = 0640;
				ORGANIZATIONNAME = Santosh;
				TargetAttributes = {
					1BE6E9D71B39367600DA881B = {
						CreatedOnToolsVersion = 6.3.2;
						DevelopmentTeam = 49J4SYM7FF;
						SystemCapabilities = {
							com.apple.ApplicationGroups.iOS = {
								enabled = 1;
							};
						};
					};
					1BE6E9E61B39367700DA881B = {
						CreatedOnToolsVersion = 6.3.2;
					};
					76AA5AB61AAEC1D90099AD48 = {
						CreatedOnToolsVersion = 6.1.1;
						DevelopmentTeam = 49J4SYM7FF;
						SystemCapabilities = {
							com.apple.ApplicationGroups.iOS = {
								enabled = 1;
							};
							com.apple.HomeKit = {
								enabled = 1;
							};
							com.apple.iCloud = {
								enabled = 1;
							};
						};
					};
					76AA5AD21AAEC1DB0099AD48 = {
						CreatedOnToolsVersion = 6.1.1;
						TestTargetID = 76AA5AB61AAEC1D90099AD48;
					};
				};
			};
			buildConfigurationList = 76AA5AB21AAEC1D90099AD48 /* Build configuration list for PBXProject "Home Automation" */;
			compatibilityVersion = "Xcode 3.2";
			developmentRegion = English;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 76AA5AAE1AAEC1D80099AD48;
			productRefGroup = 76AA5AB81AAEC1D90099AD48 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				76AA5AB61AAEC1D90099AD48 /* Home Automation */,
				76AA5AD21AAEC1DB0099AD48 /* Home AutomationTests */,
				1BE6E9D71B39367600DA881B /* Home Automation WatchKit Extension */,
				1BE6E9E61B39367700DA881B /* Home Automation WatchKit App */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		1BE6E9D61B39367600DA881B /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				1BE6E9E81B39367700DA881B /* Home Automation WatchKit App.app in Resources */,
				1BE6E9E41B39367600DA881B /* Images.xcassets in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		1BE6E9E51B39367700DA881B /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				1BE6E9F01B39367700DA881B /* Interface.storyboard in Resources */,
				1BE6E9F21B39367700DA881B /* Images.xcassets in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		76AA5AB51AAEC1D90099AD48 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				76AA5AC91AAEC1DA0099AD48 /* Main.storyboard in Resources */,
				76AA5ACE1AAEC1DB0099AD48 /* LaunchScreen.xib in Resources */,
				AA45709F1AFB72C200547DC3 /* Location.gpx in Resources */,
				76AA5ACB1AAEC1DB0099AD48 /* Images.xcassets in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		76AA5AD11AAEC1DB0099AD48 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		1BE6E9D41B39367600DA881B /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				1BA1FA071B3D54CF00DF90CE /* AccessoryInterfaceController.m in Sources */,
				1BE6E9E21B39367600DA881B /* NotificationController.m in Sources */,
				6692964C1B5685360028199B /* AccessoryInformationController.m in Sources */,
				6630B3531B46604D0032BCAE /* HAHomeManager.m in Sources */,
				1BA1FA0A1B3D54F900DF90CE /* RowController.m in Sources */,
				1BE6E9DF1B39367600DA881B /* InterfaceController.m in Sources */,
				669296491B565D300028199B /* LightBulbController.m in Sources */,
				66C24A4A1B4FD72900E31913 /* ServiceInterfaceController.m in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		76AA5AB31AAEC1D90099AD48 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				AA4570761AFB4EEF00547DC3 /* RoomDetailEntity.m in Sources */,
				AA45706D1AFB4B0F00547DC3 /* HACoreDataController.m in Sources */,
				AA3303271AE90D4000679674 /* EditNameTableViewController.m in Sources */,
				AA45707A1AFB665500547DC3 /* EMBeaconManager.m in Sources */,
				AA2FF6211B1441E7004B3C46 /* AddBeaconViewController.m in Sources */,
				AA3302DC1AE8FF0500679674 /* TimerTriggerViewController.m in Sources */,
				AA1F17271AD298E6002C054B /* ActionSetTableViewCell.m in Sources */,
				AA33031F1AE8FF9200679674 /* HomeKitViewController.m in Sources */,
				AA6239681B1718A0000D335D /* HAHomeManager.m in Sources */,
				76AA5AC01AAEC1DA0099AD48 /* AppDelegate.m in Sources */,
				AA3302FE1AE8FF3E00679674 /* AccessoryBrowserViewController.m in Sources */,
				AA4570A71AFB735400547DC3 /* EMLocation.m in Sources */,
				AAF9A12F1AFC791200BC0EE8 /* BeaconDetailViewController.m in Sources */,
				AA3302F21AE8FF1700679674 /* ZoneRoomViewController.m in Sources */,
				254C55E51B947C8C00005724 /* RoomTableViewCell.m in Sources */,
				AA3302E71AE8FF0E00679674 /* HMCharacteristic+Readability.m in Sources */,
				AA3302E91AE8FF0E00679674 /* NSError+HomeKit.m in Sources */,
				251C55BC1B8DCF7A00D563D7 /* HomeProgramTableViewCell.m in Sources */,
				251C55C01B8DFF7E00D563D7 /* UIView+TitleView.m in Sources */,
				AA3303141AE8FF7900679674 /* ServiceGroupViewController.m in Sources */,
				AA174A581AF1F9E8000492D6 /* CloudkitController.m in Sources */,
				AA686B2B1ACBBEE300EF2D24 /* ActionSetViewController.m in Sources */,
				AA3302FC1AE8FF3E00679674 /* AccessoryNameCell.m in Sources */,
				76AA5ABD1AAEC1DA0099AD48 /* main.m in Sources */,
				25AD074B1B95EF75005A35EB /* EditTableViewCell.m in Sources */,
				AA3302E61AE8FF0E00679674 /* HMCharacteristic+Properties.m in Sources */,
				AA3302FD1AE8FF3E00679674 /* AccessoryViewController.m in Sources */,
				AA45709E1AFB72C200547DC3 /* EMLocationManager.m in Sources */,
				AA2FF6301B146E51004B3C46 /* UITextField+AKNumericFormatter.m in Sources */,
				AA2FF6261B14488B004B3C46 /* AddBeaconTableViewCell.m in Sources */,
				AA33030B1AE8FF5E00679674 /* CharacteristicTableViewCell.m in Sources */,
				AA6239651B16F2EE000D335D /* AccessoryListViewController.m in Sources */,
				AA2FF62E1B146E51004B3C46 /* AKNumericFormatter.m in Sources */,
				AA45706E1AFB4B0F00547DC3 /* HmK.xcdatamodeld in Sources */,
				AA3302E81AE8FF0E00679674 /* HMHome+Properties.m in Sources */,
				AA3303191AE8FF8A00679674 /* RoomViewController.m in Sources */,
				AA4570A61AFB735400547DC3 /* EMBeacon.m in Sources */,
				AAE5240E1B184D64001E6895 /* BeaconDetailEntity.m in Sources */,
				AA3302F11AE8FF1700679674 /* ZoneRoomBrowserViewController.m in Sources */,
				AA33030A1AE8FF5E00679674 /* CharacteristicControlViewController.m in Sources */,
				AA2FF62F1B146E51004B3C46 /* NSString+AKNumericFormatter.m in Sources */,
				AA3303231AE900A100679674 /* HMService+Readability.m in Sources */,
				AA3303151AE8FF7900679674 /* ServicesViewController.m in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		76AA5ACF1AAEC1DB0099AD48 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				76AA5ADA1AAEC1DB0099AD48 /* HmKTests.m in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXTargetDependency section */
		1BE6E9EA1B39367700DA881B /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = 1BE6E9E61B39367700DA881B /* Home Automation WatchKit App */;
			targetProxy = 1BE6E9E91B39367700DA881B /* PBXContainerItemProxy */;
		};
		1BE6E9F41B39367700DA881B /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = 1BE6E9D71B39367600DA881B /* Home Automation WatchKit Extension */;
			targetProxy = 1BE6E9F31B39367700DA881B /* PBXContainerItemProxy */;
		};
		76AA5AD51AAEC1DB0099AD48 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = 76AA5AB61AAEC1D90099AD48 /* Home Automation */;
			targetProxy = 76AA5AD41AAEC1DB0099AD48 /* PBXContainerItemProxy */;
		};
/* End PBXTargetDependency section */

/* Begin PBXVariantGroup section */
		1BE6E9EE1B39367700DA881B /* Interface.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				1BE6E9EF1B39367700DA881B /* Base */,
			);
			name = Interface.storyboard;
			sourceTree = "<group>";
		};
		76AA5AC71AAEC1DA0099AD48 /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				76AA5AC81AAEC1DA0099AD48 /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		76AA5ACC1AAEC1DB0099AD48 /* LaunchScreen.xib */ = {
			isa = PBXVariantGroup;
			children = (
				76AA5ACD1AAEC1DB0099AD48 /* Base */,
			);
			name = LaunchScreen.xib;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		1BE6E9F71B39367700DA881B /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				IBSC_MODULE = Home_Automation_WatchKit_Extension;
				INFOPLIST_FILE = "Home Automation WatchKit App/Info.plist";
				IPHONEOS_DEPLOYMENT_TARGET = 8.2;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SKIP_INSTALL = YES;
				TARGETED_DEVICE_FAMILY = 4;
				"TARGETED_DEVICE_FAMILY[sdk=iphonesimulator*]" = "1,4";
			};
			name = Debug;
		};
		1BE6E9F81B39367700DA881B /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				GCC_NO_COMMON_BLOCKS = YES;
				IBSC_MODULE = Home_Automation_WatchKit_Extension;
				INFOPLIST_FILE = "Home Automation WatchKit App/Info.plist";
				IPHONEOS_DEPLOYMENT_TARGET = 8.2;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SKIP_INSTALL = YES;
				TARGETED_DEVICE_FAMILY = 4;
				"TARGETED_DEVICE_FAMILY[sdk=iphonesimulator*]" = "1,4";
			};
			name = Release;
		};
		1BE6E9FA1B39367700DA881B /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				CODE_SIGN_ENTITLEMENTS = "Home Automation WatchKit Extension/Home Automation WatchKit Extension.entitlements";
				CODE_SIGN_IDENTITY = "iPhone Developer";
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				INFOPLIST_FILE = "Home Automation WatchKit Extension/Info.plist";
				IPHONEOS_DEPLOYMENT_TARGET = 8.2;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @executable_path/../../Frameworks";
				PRODUCT_NAME = "${TARGET_NAME}";
				PROVISIONING_PROFILE = "";
				SKIP_INSTALL = YES;
			};
			name = Debug;
		};
		1BE6E9FB1B39367700DA881B /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				CODE_SIGN_ENTITLEMENTS = "Home Automation WatchKit Extension/Home Automation WatchKit Extension.entitlements";
				CODE_SIGN_IDENTITY = "iPhone Developer";
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				GCC_NO_COMMON_BLOCKS = YES;
				INFOPLIST_FILE = "Home Automation WatchKit Extension/Info.plist";
				IPHONEOS_DEPLOYMENT_TARGET = 8.2;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @executable_path/../../Frameworks";
				PRODUCT_NAME = "${TARGET_NAME}";
				PROVISIONING_PROFILE = "";
				SKIP_INSTALL = YES;
			};
			name = Release;
		};
		76AA5ADB1AAEC1DB0099AD48 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_SYMBOLS_PRIVATE_EXTERN = NO;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 8.1;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
			};
			name = Debug;
		};
		76AA5ADC1AAEC1DB0099AD48 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = YES;
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 8.1;
				MTL_ENABLE_DEBUG_INFO = NO;
				SDKROOT = iphoneos;
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		76AA5ADE1AAEC1DB0099AD48 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_ENTITLEMENTS = HmK/HmK.entitlements;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				INFOPLIST_FILE = HmK/Info.plist;
				IPHONEOS_DEPLOYMENT_TARGET = 8.1;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				LIBRARY_SEARCH_PATHS = (
					"$(inherited)",
					"$(PROJECT_DIR)/HmK/Vendor/Estimote\\ SDK",
				);
				PRODUCT_NAME = "Home Automation";
				PROVISIONING_PROFILE = "";
				VALID_ARCHS = "arm64 armv7 armv7s i386";
			};
			name = Debug;
		};
		76AA5ADF1AAEC1DB0099AD48 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_ENTITLEMENTS = HmK/HmK.entitlements;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				INFOPLIST_FILE = HmK/Info.plist;
				IPHONEOS_DEPLOYMENT_TARGET = 8.1;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				LIBRARY_SEARCH_PATHS = (
					"$(inherited)",
					"$(PROJECT_DIR)/HmK/Vendor/Estimote\\ SDK",
				);
				PRODUCT_NAME = "Home Automation";
				PROVISIONING_PROFILE = "";
				VALID_ARCHS = "arm64 armv7 armv7s i386";
			};
			name = Release;
		};
		76AA5AE11AAEC1DB0099AD48 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				BUNDLE_LOADER = "$(TEST_HOST)";
				FRAMEWORK_SEARCH_PATHS = (
					"$(SDKROOT)/Developer/Library/Frameworks",
					"$(inherited)",
				);
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				INFOPLIST_FILE = HmKTests/Info.plist;
				IPHONEOS_DEPLOYMENT_TARGET = 8.1;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_NAME = "Home AutomationTests";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/Home Automation.app/Home Automation";
			};
			name = Debug;
		};
		76AA5AE21AAEC1DB0099AD48 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				BUNDLE_LOADER = "$(TEST_HOST)";
				FRAMEWORK_SEARCH_PATHS = (
					"$(SDKROOT)/Developer/Library/Frameworks",
					"$(inherited)",
				);
				INFOPLIST_FILE = HmKTests/Info.plist;
				IPHONEOS_DEPLOYMENT_TARGET = 8.1;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_NAME = "Home AutomationTests";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/Home Automation.app/Home Automation";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		1BE6E9F61B39367700DA881B /* Build configuration list for PBXNativeTarget "Home Automation WatchKit App" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				1BE6E9F71B39367700DA881B /* Debug */,
				1BE6E9F81B39367700DA881B /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		1BE6E9F91B39367700DA881B /* Build configuration list for PBXNativeTarget "Home Automation WatchKit Extension" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				1BE6E9FA1B39367700DA881B /* Debug */,
				1BE6E9FB1B39367700DA881B /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		76AA5AB21AAEC1D90099AD48 /* Build configuration list for PBXProject "Home Automation" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				76AA5ADB1AAEC1DB0099AD48 /* Debug */,
				76AA5ADC1AAEC1DB0099AD48 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		76AA5ADD1AAEC1DB0099AD48 /* Build configuration list for PBXNativeTarget "Home Automation" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				76AA5ADE1AAEC1DB0099AD48 /* Debug */,
				76AA5ADF1AAEC1DB0099AD48 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		76AA5AE01AAEC1DB0099AD48 /* Build configuration list for PBXNativeTarget "Home AutomationTests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				76AA5AE11AAEC1DB0099AD48 /* Debug */,
				76AA5AE21AAEC1DB0099AD48 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */

/* Begin XCVersionGroup section */
		AA45706B1AFB4B0F00547DC3 /* HmK.xcdatamodeld */ = {
			isa = XCVersionGroup;
			children = (
				AA45706C1AFB4B0F00547DC3 /* HmK.xcdatamodel */,
			);
			currentVersion = AA45706C1AFB4B0F00547DC3 /* HmK.xcdatamodel */;
			path = HmK.xcdatamodeld;
			sourceTree = "<group>";
			versionGroupType = wrapper.xcdatamodel;
		};
/* End XCVersionGroup section */
	};
	rootObject = 76AA5AAF1AAEC1D80099AD48 /* Project object */;
}
